# hitorro-jvs-example-springboot

./: README.md  pom.xml
config/schemas/: core_boolean.schema.json  core_date.schema.json  core_dates.schema.json  core_id.schema.json  core_long.schema.json  core_mls.schema.json  core_mlselem.schema.json  core_string.schema.json  core_sysobject.schema.json  core_url.schema.json  demo_article.schema.json
config/types/: core_boolean.json  core_capability.json  core_cme.json  core_date.json  core_dates.json  core_id.json  core_long.json  core_mls.json  core_mlselem.json  core_port.json  core_qanda.json  core_query.json  core_result.json  core_string.json  core_sysobject.json  core_url.json  demo_article.json  demo_document.json  demo_event.json  demo_person.json  demo_product.json  demo_property.json  demo_recipe.json  demo_ticket.json  dm_category.json  dm_id.json  dm_metadata.json  dm_reference.json  dm_times.json  dm_versionable_object.json
src/main/java/com/hitorro/jvs/example/: DocumentStoreService.java  FeatureController.java  GitToolsController.java  JvsController.java  JvsEnrichMapper.java  JvsExampleApplication.java  JvsService.java  LuceneViewerController.java  NdjsonPipelineController.java  NdjsonPipelineService.java  RetrievalController.java  SearchController.java  SearchService.java  UnitTimeController.java  WebConfig.java  WireTransportController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/hitorro/jvs/example/: JvsExampleApplicationTest.java  MlsTranslationTest.java
