<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>

    <groupId>com.hitorro</groupId>
    <artifactId>hitorro-jsontypesystem-example-springboot</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>HiTorro JVS Spring Boot Example</name>
    <description>Example application demonstrating the hitorro-jsontypesystem library with Spring Boot - type system, projections, and NLP</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <hitorro.version>3.0.1</hitorro.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>hitorro-maven</id>
            <name>Hitorro Maven Repository</name>
            <url>https://raw.githubusercontent.com/geekychris/hitorro-maven/main</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- HiTorro JVS - Type system, projections, and NLP -->
        <dependency>
            <groupId>com.hitorro</groupId>
            <artifactId>hitorro-jsontypesystem</artifactId>
            <version>${hitorro.version}</version>
        </dependency>

        <!-- HiTorro Index - Lucene-based indexing and search -->
        <dependency>
            <groupId>com.hitorro</groupId>
            <artifactId>hitorro-index</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- HiTorro KVStore - RocksDB key-value store -->
        <dependency>
            <groupId>com.hitorro</groupId>
            <artifactId>hitorro-kvstore</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- HiTorro Lucene Viewer - index inspection utility -->
        <dependency>
            <groupId>com.hitorro</groupId>
            <artifactId>hitorro-luceneviewer</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- HiTorro Unit Time - performance benchmarking toolkit -->
        <dependency>
            <groupId>com.hitorro</groupId>
            <artifactId>hitorro-unittime</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Copy type definitions and OpenNLP models for runtime -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-type-configs</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/config/types</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config/types</directory>
                                    <includes><include>*.json</include></includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-schemas</id>
                        <phase>process-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/config/schemas</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../config/schemas</directory>
                                    <includes><include>*.schema.json</include></includes>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
